<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telco_Churn_Cleaned' inline='true' name='federated.05qqlit1igapoy10n73kc0vy8d3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_Churn_Cleaned' name='textscan.0gd6yi10r7kfzq1go10ze1htskbm'>
            <connection class='textscan' directory='/Users/karanjain/Desktop/Churn_Project' filename='Telco_Churn_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gd6yi10r7kfzq1go10ze1htskbm' name='Telco_Churn_Cleaned.csv' table='[Telco_Churn_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='integer' name='Churn_Flag' ordinal='21' />
            <column datatype='real' name='Monthly_Revenue_At_Risk' ordinal='22' />
            <column datatype='string' name='Tenure_Group' ordinal='23' />
            <column datatype='string' name='Monthly_Charge_Group' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Flag]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Revenue_At_Risk]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Group]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Charge_Group]</local-name>
            <parent-name>[Telco_Churn_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_5688201305530368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerID])' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_5688201306546177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_Flag])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_5688201306648578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
      </column>
      <column caption='Monthly Revenue at Risk' datatype='real' default-format='C1033%' name='[Calculation_5688201306714115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Monthly_Revenue_At_Risk])' />
      </column>
      <column caption='Average Monthly Charges' datatype='real' name='[Calculation_5688201306812420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyCharges])' />
      </column>
      <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Monthly Charge Group' datatype='string' name='[Monthly_Charge_Group]' role='dimension' type='nominal' />
      <column caption='Monthly Revenue At Risk' datatype='real' name='[Monthly_Revenue_At_Risk]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[Tenure_Group]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Telco_Churn_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_Churn_Cleaned.csv_4F80F65D320C435C9D13A8BD3F12BF06]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Cleaned' name='federated.05qqlit1igapoy10n73kc0vy8d3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05qqlit1igapoy10n73kc0vy8d3b'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_5688201306648578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5688201306648578]' derivation='User' name='[usr:Calculation_5688201306648578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05qqlit1igapoy10n73kc0vy8d3b].[none:Contract:nk]</rows>
        <cols>[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306648578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Internet Service&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Cleaned' name='federated.05qqlit1igapoy10n73kc0vy8d3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05qqlit1igapoy10n73kc0vy8d3b'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_5688201306648578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5688201306648578]' derivation='User' name='[usr:Calculation_5688201306648578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05qqlit1igapoy10n73kc0vy8d3b].[none:InternetService:nk]</rows>
        <cols>[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306648578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Cleaned' name='federated.05qqlit1igapoy10n73kc0vy8d3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05qqlit1igapoy10n73kc0vy8d3b'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_5688201306648578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5688201306648578]' derivation='User' name='[usr:Calculation_5688201306648578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qqlit1igapoy10n73kc0vy8d3b].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306648578:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05qqlit1igapoy10n73kc0vy8d3b].[none:PaymentMethod:nk]</rows>
        <cols>[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306648578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tenure Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Cleaned' name='federated.05qqlit1igapoy10n73kc0vy8d3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05qqlit1igapoy10n73kc0vy8d3b'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_5688201306648578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column caption='Tenure Group' datatype='string' name='[Tenure_Group]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Tenure_Group]' derivation='None' name='[none:Tenure_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5688201306648578]' derivation='User' name='[usr:Calculation_5688201306648578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05qqlit1igapoy10n73kc0vy8d3b].[none:Tenure_Group:nk]</rows>
        <cols>[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306648578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Cleaned' name='federated.05qqlit1igapoy10n73kc0vy8d3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05qqlit1igapoy10n73kc0vy8d3b'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_5688201305530368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_5688201306546177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_5688201306648578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
            </column>
            <column caption='Monthly Revenue at Risk' datatype='real' default-format='C1033%' name='[Calculation_5688201306714115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Monthly_Revenue_At_Risk])' />
            </column>
            <column caption='Average Monthly Charges' datatype='real' name='[Calculation_5688201306812420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharges])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Monthly Revenue At Risk' datatype='real' name='[Monthly_Revenue_At_Risk]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5688201305530368]' derivation='User' name='[usr:Calculation_5688201305530368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5688201306546177]' derivation='User' name='[usr:Calculation_5688201306546177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5688201306648578]' derivation='User' name='[usr:Calculation_5688201306648578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5688201306714115]' derivation='User' name='[usr:Calculation_5688201306714115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5688201306812420]' derivation='User' name='[usr:Calculation_5688201306812420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qqlit1igapoy10n73kc0vy8d3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306812420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306648578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306546177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306714115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201305530368:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qqlit1igapoy10n73kc0vy8d3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qqlit1igapoy10n73kc0vy8d3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qqlit1igapoy10n73kc0vy8d3b].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Avg Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Cleaned' name='federated.05qqlit1igapoy10n73kc0vy8d3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05qqlit1igapoy10n73kc0vy8d3b'>
            <column caption='Average Monthly Charges' datatype='real' name='[Calculation_5688201306812420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharges])' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5688201306812420]' derivation='User' name='[usr:Calculation_5688201306812420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306812420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Cleaned' name='federated.05qqlit1igapoy10n73kc0vy8d3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05qqlit1igapoy10n73kc0vy8d3b'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_5688201306648578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag]) / COUNTD([customerID])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5688201306648578]' derivation='User' name='[usr:Calculation_5688201306648578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306648578:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Cleaned' name='federated.05qqlit1igapoy10n73kc0vy8d3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05qqlit1igapoy10n73kc0vy8d3b'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_5688201306546177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Flag])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5688201306546177]' derivation='User' name='[usr:Calculation_5688201306546177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306546177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Revenue at Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Cleaned' name='federated.05qqlit1igapoy10n73kc0vy8d3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05qqlit1igapoy10n73kc0vy8d3b'>
            <column caption='Monthly Revenue at Risk' datatype='real' default-format='C1033%' name='[Calculation_5688201306714115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Monthly_Revenue_At_Risk])' />
            </column>
            <column caption='Monthly Revenue At Risk' datatype='real' name='[Monthly_Revenue_At_Risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5688201306714115]' derivation='User' name='[usr:Calculation_5688201306714115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306714115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Cleaned' name='federated.05qqlit1igapoy10n73kc0vy8d3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05qqlit1igapoy10n73kc0vy8d3b'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_5688201305530368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5688201305530368]' derivation='User' name='[usr:Calculation_5688201305530368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201305530368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Customers&#10;&lt;</run>
                <run fontalignment='0'>[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201305530368:qk]</run>
                <run fontalignment='0'>&gt; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Cleaned' name='federated.05qqlit1igapoy10n73kc0vy8d3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05qqlit1igapoy10n73kc0vy8d3b'>
            <column caption='Monthly Revenue at Risk' datatype='real' default-format='C1033%' name='[Calculation_5688201306714115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Monthly_Revenue_At_Risk])' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Revenue At Risk' datatype='real' name='[Monthly_Revenue_At_Risk]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5688201306714115]' derivation='User' name='[usr:Calculation_5688201306714115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05qqlit1igapoy10n73kc0vy8d3b].[none:Contract:nk]</rows>
        <cols>[federated.05qqlit1igapoy10n73kc0vy8d3b].[usr:Calculation_5688201306714115:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97820' id='3' param='vert' type-v2='layout-flow' w='98730' x='635' y='1090'>
            <zone h='20709' id='5' name='KPI Summary' w='98730' x='635' y='1090'>
              <layout-cache fixed-size-h='144' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='25341' id='6' name='Churn Rate by Contract' w='98730' x='635' y='21799'>
              <layout-cache fixed-size-h='178' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='26429' id='7' name='Churn Rate by Tenure Group' w='98730' x='635' y='47140'>
              <layout-cache fixed-size-h='198' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='25341' id='8' name='Revenue at Risk by Contract' w='98730' x='635' y='73569'>
              <layout-cache fixed-size-h='178' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
